<!DOCTYPE html>
<html>
<head>
   
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel= "stylesheet" href = "style.css">
    <link  rel = "icon" href = "img/icon.png" type = "images/png+xml">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>MOONLIGHT</title>
</head>
<body>

    <header>
         
            <div class = "navbar">
                <p class = "moon">MOONLIGHT</p>
               
            
            </div>
            <div class = "container " data-aos="fade-up"
            data-aos-duration="2000">
                <p>MOONLIGHT</p>
            
            </div>
         
        
    </header>

    <div class = "perehod"><p> </p></div>
    

    <div class = "main">
        <h2 >КТО МЫ ?</h2>
        

        <div  class = "Opisaniye" data-aos="fade-up"
        data-aos-anchor-placement="center-bottom" > <p>MOONLIGHT — это...<br><br>
            ... — это команда, целью которой является не только научиться танцевать и развить себя, но и создать атмосферу, благодаря которой захочется двигаться и покорять новые вершины.<br>
           
            ... — это шанс для каждого из участников реализовать себя в той сфере, которая им наиболее интересна.<br>
            
            ... — это возможность провести своё время наиболее весёлым и полезным способом.<br></p> 
        </div>
        
        <div  data-aos="fade-up" data-aos-duration="2000"
        data-aos-anchor-placement="center-bottom" class = "Photo ">           
            <div class = "slideshow-container">
                <div class = "mySlides fade">
                    
                    <img src="img/album/1.jpg" style = "width: 100% " alt="#">
                </div>
                <div class = "mySlides fade">
                    
                    <img src="img/album/2.jpg" style = "width: 100% " alt="#">
                </div>
                <div class = "mySlides fade">
                    
                    <img src="img/album/3.png" style = "width: 100% " alt="#">
                </div>

                <div class = "mySlides fade">
                    
                    <img src="img/album/5.jpg" style = "width: 100%" alt="#">
                </div>
               
                <a  class="prev" onclick="plusSlides(-1)">&#10094 </a>
                <a  class="next"  onclick="plusSlides(1)" >&#10095</a>
        
                
            </div>
         </div>

         <div class="block4_inner">
            <div data-aos="fade-up" data-aos-duration="1000">
                <video src="vid/v1.mp4"   autoplay muted loop ></video>
            </div>
        </div>
             
    </div>
    <div class = "perehod2  "><p> </p></div>
    <div class = "block2  ">
        <div class = "liniya1"></div>

        <div class = "Artem" data-aos="fade-right"data-aos-duration="3000" >
            <img src="img/album/Artem.jpg" alt="#">
        </div>

        <div class = "TextArtem  "> 
            <h1>Полоник Артём</h1>
            Руководитель танцевального Коллектива "MOONLIGHT".<br>       
        </div>
        <div class = " bee">
            — Может правда, пойдете потанцуете?<br>
            — Я не танцую…<br>
            — Да ладно, все танцуют, просто не все об этом знают.<br>
        </div>

    </div>

    <div class="block3">
        <div class = "liniya1"></div>
        
    </div>  
    <div class = "kartochki" >
        <div class = "kartochka1"data-aos="fade-right" data-aos-duration="1500" > <img src="img/k1.jpg" alt="#"></div>
        <div class = "kartochka2" data-aos="fade-left" data-aos-duration="2000"> <img src="img/k2.jpg" alt="#"></div>
    </div>
    <div class="block3" >
        <div class = "liniya1"></div>
       
    </div>  
    <div class = "kartochki" >
        <div class = "kartochka1" data-aos="fade-right" data-aos-duration="1500"> <img src="img/k3.jpg" alt="#"></div>
        <div class = "kartochka2" data-aos="fade-left" data-aos-duration="2000"> <img src="img/k4.jpg" alt="#"></div>
    </div>
    <div class="block3" >
        <div class = "liniya1"></div>
       
    </div>  
    <div class = "kartochki" >
        <div class = "kartochka1 " data-aos="fade-right" data-aos-duration="1500"> <img src="img/k5.jpg" alt="#"></div>
        <div class = "kartochka2" data-aos="fade-left" data-aos-duration="2000"> <img src="img/k6.jpg" alt="#"></div>
    </div>


    <div class = "perehodf"><p> </p></div>
    <div class = "block6">
        <div class="block6_inner">
            <div data-aos="fade-up" data-aos-duration="1000">
            <video src="vid/v2.mp4" autoplay  loop muted></video>
        </div>
        </div>
        <div class="butt">
            <a href="https://vk.com/sev.moonlight" class="button">
                <span class="button_line button_line--top"></span>
                <span class="button_line button_line--right"></span>
                <span class="button_line button_line--bottom"></span>
                <span class="button_line button_line--left"></span>
                <span class="button_line  bot "></span>
                УЧАСТВОВАТЬ
            </a>
        </div>
    </div>
    <div class = "perehod2"><p> </p></div>



    <div class = "kartochki" >
        <div class = "kartochka1" data-aos="fade-right" data-aos-duration="1500"> <img src="img/k7.jpg" alt="#"></div>
        <div class = "kartochka2" data-aos="fade-left" data-aos-duration="2000"> <img src="img/k8.jpg" alt="#"></div>
    </div>
    <div class="block3" >
        <div class = "liniya1"></div>
        
    </div>  
    <div class = "kartochki" >
        <div class = "kartochka1" data-aos="fade-right" data-aos-duration="1500"> <img src="img/k9.jpg" alt="#"></div>
        <div class = "kartochka2" data-aos="fade-left" data-aos-duration="2000"> <img src="img/k10.jpg" alt="#"></div>
    </div>
    <div class="block3">
        <div class = "liniya1"></div>
        
    </div>  
    <div class = "kartochki">
        <div class = "kartochka1" data-aos="fade-right" data-aos-duration="1500"> <img src="img/k11.jpg" alt="#"></div>
        <div class = "kartochka2" data-aos="fade-left" data-aos-duration="2000"> <img src="img/k12.jpg" alt="#"></div>
    </div>
    <div class="block3">
        <div class = "liniya1"></div>
        
    </div>  


    <div class="block4">
         <div class = "kartochki" >
            <div class = "kartochka1" data-aos="fade-right" data-aos-duration="1500"> <img src="img/k13.jpg" alt="#"></div>
            <div class = "kartochka2" data-aos="fade-left" data-aos-duration="2000"> <img src="img/k14.jpg" alt="#"></div>
    </div>

    <div class = "perehodf"><p> </p></div>


    <footer>
        <ul class="social">
            <a href = "https://vk.com/sev.moonlight">
        
            <li class="social_item vk">
                 <i class = "fa fa-vk "></i> 
            </li>
            </a>
            <a href = "http://instagram.com/sev.moonlight">
            <li class="social_item instagram">
                 <i class = "fa fa-instagram"> </i>
            </li>
        </a>
        </ul>
     </footer> 

  
    <script src ="script.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>AOS.init();</script>
    <script src="https://kit.fontawesome.com/362331e7a0.js" crossorigin="anonymous"></script>
</body>
</html>