* {
    margin: 0;
    padding:0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

}


body 
{
    margin:0;
    font-family: "Montserrat-ExtraLight",Arial, Helvetica, sans-serif;
    color:white;
    background-color: #121412;  
}

header {
    margin:0;
  
    width :auto;
    background:linear-gradient(-135deg,#7e1bff,#ba55d3,#7e1bff);
    background-size: 400% 400%;
    animation: gradient 4s  alternate infinite;
    height: 95vh;
    align-items: center;  
    justify-content: center;
    
}
.perehod {
    background:linear-gradient(0deg,#121412,transparent);
    position:relative;
    bottom:15vh;  
    margin-top: 30px;
    height:15vh;
    overflow: hidden;
    color:#7e1bff;
    margin:0;
    
}

.perehod2 {
    background:linear-gradient(0deg,#fff,transparent);
    height:15vh;
    overflow: hidden;
    color:#fff;
    margin:0;
}
.perehodf{ 
    background:linear-gradient(0deg,#121412,#Fff);
    height:15vh;
    overflow: hidden;
    color:#7e1bff;
    margin:0;
    
}

@font-face {
    font-family: "Montserrat-ExtraLight";
    src: url(fonts/static/Montserrat-ExtraLight.ttf);
    font-style:normal;
    font-weight: normal;
}
@font-face {
    font-family: "Montserrat-Regular";
    src: url(fonts/static/Montserrat-Regular.ttf);
    font-style:normal;
    font-weight: normal;
}
@font-face {
    font-family: "Montserrat-Thin";
    src: url(fonts/static/Montserrat-Thin.ttf);
    font-style:normal;
    font-weight: normal;
}
@keyframes gradient {
    0%{
        background-position: 0 50%;
    }
    50%{
        background-position: 100% 50%;
    }
    100%{
        background-position: 0 50%;
    }  
}


.navbar
{

    overflow: hidden;
    position: fixed; /* Set the navbar to fixed position */
    top: 0; /* Position the navbar at the top of the page */
    width: 100%; /* Full width */
    background: rgba(18, 20, 18, 0.5);
    height:8vh;
    font-size:24px;
    color:white;
    display: flex;
    align-items: center;  
    justify-content: center;
    z-index: 100;
    
}
.container {
    display: flex;
    align-items: center;  
    justify-content: center;
    height: 87vh;
    font-family: "Montserrat-ExtraLight",Arial, Helvetica, sans-serif;
    font-size: 48px;
    
    
}
.container p {
    border: 2px solid white;
    padding:10px;
    letter-spacing: 4px;
    box-shadow: 0 0 20px white, 0 0 80px white;
    
}



.main{

    overflow: hidden;
    background-color:#121412;
    margin:0;

}

.Opisaniye {
margin-left: 70px; 
padding:15px;   
font-size: 16px;
float: left;
width:35%;
border: 5px inset #7e1bff;
border-radius:3%;
box-shadow: 0 0 20px #7e1bff, 0 0 80px #7e1bff;
}

.Photo{  
    margin-left:calc(35% + 100px);
    padding-left: 10px;
    padding-right: 20px;
    max-height:600px;
}

  

h2 {
    font-size:300%;
    display: flex;
    justify-content: center;
    margin-bottom:100px;
    font-family: "Montserrat-Thin",Arial, Helvetica, sans-serif;  
}
.slideshow-container
{ 
max-width: 600px;
height:400px;
position: relative;
margin:auto;
color:white;

}

.prev, .next {
    cursor:pointer;
    position:absolute;
    top:50%;
    width:auto;
    margin-top: -22px;
    padding:16px;
    color:white;
    font-weight: bold;
    font-size: 18px;
    transition: 2s ease;
    border-radius: 0 3px 3px 0;
}
.next {
    right:0;
    border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover{
    background-color: rgba(0, 0, 0, 0.8);
}
.dot{
    cursor:pointer;
    height:13px;
    width:13px;
    background-color: #7e1bff;
    border-radius:50%;
    margin:0 2px;
    display:inline-block;
    transition: 3s ease;
}

.active, .dot:hover{
    background-color: #717171;
}
.fade {
    -webkit-animation-name: fade;
    -moz-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}


@-webkit-keyframes fade{

    from {opacity:.4}
    to {opacity: 1;}
}
@keyframes fade{

    from {opacity:.4}
    to {opacity: 1;}
}

.fade img {height:400px;
    border-radius:3%;}



.block2 {
    padding-top: 5%;
    height:110vh;
    background-color: #fff;
}
.block2 .liniya1 {
    height:3px;
    margin-bottom:10vh;
}
.Artem{
    float: left;
    margin-left: 70px;
    width:50%;
    border-radius:3%;
  }

.Artem img {
    width:80%;
    margin:  0 5% 5% 5%;
    height:85vh;
    box-shadow: 0 0 20px #7e1bff, 0 0 80px #7e1bff;
}
.TextArtem{
    margin-left:calc(50% + 100px);
    border: 2px inset #000;
    color:#000;
    padding:15px;   
    font-size: 3vh;
    margin-right: 70px;
}

.element-animation {

    
    /* Скроем элемент в начальном состоянии */
    opacity: 0;
    transform: translateY(20px);
  }
  
  .element-animation.element-show {
    opacity: 1;
    transition: all 1.5s;
    transform: translateY(0%);
  }


.block3 {
    
    padding:15px 30px;
    background-color: #fff;
}

.liniya1 {
    
    width:85%;
    background:linear-gradient(90deg,transparent,#000,transparent);
    height: 3px;
    
}


 .block2.liniya1, .liniya2 {
     margin-bottom: 5%;}

.kartochki{ 
     padding-top:5vh;
     height:50vh;
     background-color:#fff;

}
.kartochki img {
    margin:0 5% 0% 5%;
    height:40vh;
    width:60vh;
    border-radius: 5%;
    box-shadow: 0 0 20px #000, 0 0 80px #000;
    
}

.kartochka1 { 
    display:flex;
    justify-content: center;
    align-items: center;
    width:50%;
    margin:0;
    padding:0; 
    float: left;
}
.kartochka2 {
    display:flex;
    justify-content: center;
    align-items: center;
    width:50%;
    margin-right:10vh;
    margin-left:50%;
}
.perehod3{ 
    background:linear-gradient(180deg,#fff,transparent);
    position:relative; 
    height:15vh;
    overflow: hidden;
    color:#7e1bff;
    margin:0;
}
.block4{
    background-color: #fff;
    background-size: 100% 100%;

}
.block4_inner{height:80vh;
    margin:8% 8% 5% 8%;
    padding:1px 1px 1px 1px;
    
    -webkit-transform: skew(-5deg);/*наклон */
    -moz-transform: skew(-5deg);
    -o-transform: skew(-5deg);
    background:linear-gradient(-135deg,#7e1bff,#ba55d3,#7e1bff);
    background-size: 200% 200%;
    animation: gradient 4s  alternate infinite;
    display:flex;
    justify-content: center;
    border-radius: 5%;
}
.block4_inner video {
    -webkit-transform: skew(5deg);/*наклон */
    -moz-transform: skew(5deg);
    -o-transform: skew(5deg);
    height:80vh;
    width: 120vh;
    border-radius: 30vh;
}
.butt {
    
     color:white;
     display: flex;
     justify-content: center;
     align-items: center;
     
}
.button{ 
    font-family: "Montserrat-Regular",Arial, Helvetica, sans-serif;
    color:#7e1bff;
    position:relative;
    display: inline-block;
    letter-spacing: 4px;
    overflow: hidden;
    padding:15px 30px 15px 30px;
    transition:0.2s;
    text-decoration: none;

}
.button_line{
    position:absolute;
    display: block;
    
}
.button_line--top{
    top:0;
    left:-100%;
    width:100%;
    height:2px;
    background-color: #7e1bff;
    background:linear-gradient(90deg,transparent,#7e1bff);
}

.button:hover .button_line--top {
    left:100%;
    transition:1s;
    transition-delay: 0.25s;
}
.bee {
    margin-top: 24px;
    margin-left:calc(50% + 100px);
    
    color:#000;
    padding:15px;   
    font-size: 18px;
    margin-right: 70px;}

.button_line--bottom{
    bottom:0;
    right:-100%;
    width:100%;
    height:2px;
    background-color: #7e1bff;
    background:linear-gradient(270deg,transparent,#7e1bff);
}

.button:hover .button_line--bottom {
    right:100%;
    transition:1s;
    transition-delay: 0.25s;
}

.button_line--right{
    right:0;
    top:-100%;
    width:2px;
    height:100%;
    background-color: #7e1bff;
    background:linear-gradient(180deg,transparent,#7e1bff);
}

.button:hover .button_line--right {
    top:100%;
    transition:1s;
    
}

.button_line--left{
    left:0;
    bottom:-100%;
    width:2px;
    height:100%;
    background-color: #7e1bff;
    background:linear-gradient(0deg,transparent,#7e1bff);
}

.button:hover .button_line--left {
    bottom:100%;
    transition:1s;
    
}

.bot {
    bottom:0;
    width:100%;
    height:2px;
    right:0;
    background:linear-gradient(90deg,transparent,#7e1bff,transparent);
}

 .button:hover .bot {
    bottom:-100%;
    transition :3s;
}
.button:hover{
    box-shadow: 0 0 20px #7e1bff, 0 0 80px #7e1bff;
    background-color: #7e1bff;
    color:#121212;
    transition:1s;
    transition-delay: 1s;
}
footer {
     
     background-color: #121412;
     height:25vh; 
     color:white;
     display:flex;
     justify-content: center;
     align-items:center;
     
}
footer a {text-decoration: none;}
.social{
    display:flex;
    list-style:none;
    justify-content: space-between;
    width:350px;
    text-decoration: none;
    color:#fff;
}

.social_item {
    width:50px;
    height:50px;
    border-radius:50%;
    border:5px solid white;
    display:flex;
    text-align:center;
    justify-content: center;
    align-items: center;
    font-size: 20px;  
    text-decoration: none;
    color:#fff;

}
.vk:hover {

    border-color:#4169E1;
    box-shadow: 0 0 15px #4169E1;
    color:#4169E1;
    transition:1s;
}
.instagram:hover {

    border-color:#E1306C;
    box-shadow: 0 0 15px #E1306C;
    color:#E1306C;
    transition:1s;
}
.block6 {
    height:110vh;
    background-color: #121412;
}
.block6_inner{
    height:80vh;
    margin:8% 8% 5% 8%;
    -webkit-transform: skew(-5deg);/*наклон */
    -moz-transform: skew(-5deg);
    -o-transform: skew(-5deg);
    background:linear-gradient(-135deg,#7e1bff,#ba55d3,#7e1bff);
    background-size: 200% 200%;
    animation: gradient 4s  alternate infinite;
    display:flex;
    justify-content: center;
    border-radius: 5%;
}
.block6_inner video {
    -webkit-transform: skew(5deg);/*наклон */
    -moz-transform: skew(5deg);
    -o-transform: skew(5deg);
    height:80vh;
    width: 120vh;
    border-radius: 30vh;
}